[debug] :: resolving dependencies :: com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28380d60
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.11
[debug] 	found org.scala-lang#scala-library;2.11.11 in sbt-chain
[debug] 	[2.11.11] org.scala-lang#scala-library;2.11.11
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile-internal->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile-internal->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile-internal->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime-internal->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime-internal->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test-internal->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test-internal->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test-internal->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->default(compile)]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.11 [scala-tool->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.11
[debug] 	found org.scala-lang#scala-compiler;2.11.11 in sbt-chain
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.11 [scala-tool->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.11 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.11
[debug] 	found org.scala-lang#scala-reflect;2.11.11 in sbt-chain
[debug] 	[2.11.11] org.scala-lang#scala-reflect;2.11.11
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.11.11 [scala-tool->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.5 [scala-tool->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->runtime]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->compile]
[debug] == resolving dependencies com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT->jline#jline;2.14.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.11!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.11!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)
[debug] :: resolution report :: resolve 81ms :: artifacts dl 12ms
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT compile produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-compile.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT runtime produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-runtime.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT test produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-test.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT provided produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-provided.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT optional produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-optional.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT compile-internal produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-compile-internal.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT runtime-internal produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-runtime-internal.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT test-internal produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-test-internal.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT plugin produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-plugin.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT sources produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-sources.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT docs produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-docs.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT pom produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-pom.xml
[debug] 	report for com.m2i.search#m2i-multi-module$sources_2.11;0.1.0-SNAPSHOT scala-tool produced in /home/user/Documents/SearchPattern/search-pattern-template/target/resolution-cache/reports/com.m2i.search-m2i-multi-module$sources_2.11-scala-tool.xml
[debug] 	resolve done (81ms resolve - 12ms download)
